// -*- mode: jsonc -*-
{
  "output": ["eDP-1", "HDMI-A-2"],
  "layer": "top",
  "spacing": 3,
  "modules-left": [
    "hyprland/workspaces",
    "idle_inhibitor",
    "custom/hyprsunset",
    "backlight",
    "hyprland/window",
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "network#speeddown",
    "pulseaudio",
    "battery",
    "tray",
    "clock",
    "custom/notification",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": false,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 30,
    "all-outputs": true,
  },
  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "mpris": {
    "format": "{status_icon}  {dynamic}  ≤░ΟΗ",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "ΎΛΜ",
      "paused": "ΎΖΕ",
      "stopped": "ΎΛΞ",
    },
    "dynamic-order": ["title", "artist"],
    "ignored-players": ["firefox"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░",
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "load": {
    "format": "ΎΑΥ {}",
  },
  "clock": {
    // "timezone": "Asia/Colombo",
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ΎΔΚ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "overcharge": 100,
      "good": 90,
      "warning": 25,
      "critical": 15,
    },
    "format": "{capacity}%  {icon}",
    "format-charging": "{capacity}%  {icon}",
    "format-plugged": "{capacity}%  {icon}",
    "format-full": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ"],
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ"],
      "full": "≤░Β╣",
    },
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}%  {icon}ΎΛΦ",
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "scroll-step": 1,
    "on-click": "alacritty --class wiremix -T wiremix -e wiremix",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) {icon} ",
    "format-ethernet": "Ethernet  ΎΔΒ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  "network#speedup": {
    "interval": 3,
    "format-wifi": "{bandwidthUpBytes} ΎΒλ",
    "format-ethernet": "{bandwidthUpBytes} ΎΒλ",
    "format-disconnected": "0B/s ΎΒλ",
    "align": 1,
  },
  "network#speeddown": {
    "interval": 3,
    "format-wifi": "{bandwidthDownBytes} ΎΒμ",
    "format-ethernet": "{bandwidthDownBytes} ΎΒμ",
    "format-disconnected": "0B/s ΎΒμ",
    "align": 1,
  },
  "custom/pacman": {
    "format": "≤░ΠΦ  {} Update(s)",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
  },
  "custom/weather": {
    "exec": "curl -s wttr.in/Colombo?format='%c%t'",
    "interval": 3600,
    "tooltip": false,
  },
  "cava": {
    // for the cava support waybar needs to be build with cava enabled; or use waybar-cava aur package if on arch linux
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": false,
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/hyprsunset": {
    "interval": "once",
    "exec": "cat ~/.cache/hyprsunset.state 2>/dev/null | awk '{ print \"{\\\"alt\\\": \\\"\" $1 \"\\\"}\" }'",
    "on-click": "~/.config/waybar/scripts/toggle-hyprsunset.sh",
    "signal": 1, // SIGRTMIN+1
    "return-type": "json",
    "format": "{icon}",
    "tooltip-format": "Blue light filter: {alt}",
    "format-icons": {
      "on": "≤▒σΝ",
      "off": "≤░δρ",
    },
  },
}
