@import "default"

* {
	bg: #2a273f;
	cur: #2a273f;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #3e8fb0;
	ora: #ea9a97;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;
	pnk: #f189ac;

	font: "JetBrains Mono 12";

	foreground: @fgd;
	background: @bg;
	active-background: @pnk;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @pnk;
}

configuration {
	drun-display-format: "󰫢  {name}";
}

#window {
    background-color: rgba(42, 39, 63, 0.8);
	border:           2;
	border-radius:    0px;
	border-color:     @bordercolor;
	padding:          5;
}
#mainbox {
	border:  0;
	padding: 5;
}
#message {
	border:       1px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px;
}
#textbox {
	text-color: @foreground;
}#listview {
	fixed-height: 0;
	border:       0;
	spacing:      2px;
	scrollbar:    false;
	padding:      6px 0px 0px ;
}
#element {
	border:  0;
	padding: 5px;
}
#element.normal.normal {
	background-color: transparent;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       #232136;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       #232136;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       #232136;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color: #232136;
	}
#element.alternate.normal {
	background-color: transparent;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
    handle-color: @cya;
	width:        2px ;
	border:       0;
	handle-width: 6px ;
	padding:      0;
}
#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    5px;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @foreground;
}
#prompt {
	spacing:    0;
	text-color: @grn;
}
#inputbar {
	children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        "󰫢  ";
	margin:     0px 4px 0em 0em;
	text-color: @pnk;
}
#listview {
	lines: 7;
}
