configuration{
separator-style:"none";
}
*{
bg:#2a273f;
cur:#2a273f;
fgd:#e0def4;
cmt:#6e6a86;
cya:#9ccfd8;
grn:#3e8fb0;
ora:#ea9a97;
pur:#c4a7e7;
red:#eb6f92;
yel:#f6c177;
pnk:#f189ac;
font:"JetBrains Mono 12";
foreground:@fgd;
background:@bg;
active-background:@pnk;
urgent-background:@red;
selected-background:@active-background;
selected-urgent-background:@urgent-background;
selected-active-background:@active-background;
separatorcolor:@active-background;
bordercolor:@pnk;
background-color:transparent;
text-color:inherit;
}
window{
transparency:"real";
background-color:rgba(42,39,63,0.8);
width:30%;
height:80%;
location:center;
anchor:center;
x-offset:0;
y-offset:0;
children:["mainbox"];
spacing:10;
padding:0;
border:2;
border-radius:0px;
border-color:@urgent-background;
}
mainbox{
children:["listview","inputbar"];
background-color:transparent;
border:0;
border-color:@border-color;
spacing:10;
padding:15px 10px;
separator-style:"none";
}
inputbar{
background-color:@bg;
padding:5px;
spacing:5;
border:1;
border-color:@bordercolor;
children:["prompt","entry","case-indicator"];
}
prompt{
enabled:true;
content:"󰫢  ";
background-color:inherit;
text-color:@pnk;
vertical-align:0.5;
}
entry{
placeholder:"";
background-color:inherit;
text-color:inherit;
cursor:text;
padding:4;
}
listview{
columns:1;
cycle:true;
border:0px;
scrollbar:false;
layout:vertical;
background-color:transparent;
spacing:5;
padding:0;
lines:4;
}
element{
orientation:horizontal;
cursor:pointer;
padding:8;
border-radius:0;
}
element-text{
background-color:inherit;
text-color:inherit;
vertical-align:0.5;
}
element normal.normal{
background-color:transparent;
text-color:@foreground;
}
element alternate.normal{
background-color:transparent;
text-color:@foreground;
}
element selected.normal{
background-color:@selected-background;
text-color:#232136;
}
