/***
 *    в”“ в”Џв”Џв”“в”“в”Џв”ів”“в”Џв”“в”ів”“  в”ів”“в”ів”ів”ів”“в”ів”“в”“ в”Џв”“в”Џв”“  в”Џв”“в”Џв”“в”ів”“в”Џв”“в”ів”Џв”“
 *    в”ѓв”ѓв”ѓв”Јв”«в”—в”«в”Јв”«в”Јв”«в”Јв”«в”Ѓв”Ѓв”Јв”«в”ѓв”ѓв”Јв”«в”Јв”«в”ѓ в”Ј в”—в”“в”Ѓв”Ѓв”ѓ в”ѓв”ѓв”ѓв”ѓв”Ј в”ѓв”ѓв”“
 *    в”—в”»в”›в”›в”—в”—в”›в”»в”›в”›в”—в”›в”—  в”»в”›в”—в”›в”»в”›в”»в”›в”—в”›в”—в”›в”—в”›  в”—в”›в”—в”›в”›в”—в”» в”»в”—в”›
 *                                              
 */

 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 25,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#foward",
		"custom/playerlabel"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"custom/weather",
		"hyprland/workspaces",
		"custom/swaync"
	],
	/*----------Modules Center--------------*/
	"modules-right": [
		"tray",
		"battery",
		"pulseaudio",
		"network",
		"clock"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	/*-----------Weather---------------*/
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/Weather.py",
	    	//"exec": "$HOME/.config/hypr/UserScripts/Weather.sh",
	    	//"exec-if": "ping wttr.in -c1",
	    	"tooltip": true
	},
	/*-----------SwayNC----------------*/

	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "п‚ў<span foreground='#e67e80'><sup>п‘„</sup></span>",
			"none": "п‚ў",
			"dnd-notification": "п‡·<span foreground='#e67e80'><sup>п‘„</sup></span>",
			"dnd-none": "п‡·",
			"inhibited-notification": "п‚ў<span foreground='#e67e80'><sup>п‘„</sup></span>",
			"inhibited-none": "п‚ў",
			"dnd-inhibited-notification": "п‡·<span foreground='#e67e80'><sup>п‘„</sup></span>",
			"dnd-inhibited-none": "п‡·"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},


	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "у°®¤",
		"tooltip": false,
		"on-click": "~/.config/rofi/scripts/sidelauncher"
	},

	/*--------------Pacman--------------------*/
	"custom/pacman": {
		"format": "у°…ў{}",
		"interval": 30,   
		"exec": "checkupdates | wc -l",
		"exec-if": "exit 0",
		"on-click": "ghostty --title=PacUpdate -e 'sleep 0.1; paru -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
		"signal": 8,
		"tooltip": false
	},

	/*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
	"cpu": {
		"format": "у°» ",
		"tooltip": true
	},
	"memory": {
		"format": "ої…"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "п‹‰"
	},
	"custom/colorpicker": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
		"on-click": "~/.config/waybar/scripts/Colorpicker.sh",
		"signal": 1
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пЃ®",
			"deactivated": "пЃ°"
		}
	},

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": "п†’",
		"tooltip": true,
		"tooltip-format": "Click to show utilities"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
			"temperature",
			"custom/pacman",
			"idle_inhibitor",
			"custom/colorpicker"
		]
	},

	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "у°™Ј ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": "у°™Ў ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span>п…„ </span>",
			"Playing": "<span>у°ЏҐ </span>",
			"Stopped": "<span>п…„ </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>у°Ћ€ {} у°Ћ€</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	/*---------------Battery-------------*/

	"battery": {
		"format": "{icon}  {capacity}%",
		"format-alt": "{icon} {time}",
		"format-charging": "п‡¦ {capacity}%",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		],
		"format-plugged": "п‡¦ {capacity}% ",
		"format-time": "{H} h {m} min",
		"states": {
			"critical": 15,
			"good": 95,
			"warning": 30
		},
		"on-scroll-up": "~/.config/hypr/scripts/backlight.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/backlight.sh --dec"
	},

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"у°•ї",
				"у°–Ђ",
				"у°•ѕ"
			]
		},
		"format-muted": "у°ќџ",
		"on-click": "pavucontrol",
		"scroll-step": 5
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "у°–Є 0% ",
		"format-ethernet": "у°€Ђ 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "п‡«  {signalStrength}%",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "ghostty --title=TermNmtui -e 'sleep 0.1; nmtui'"
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

	/*------------Clock------------------*/
	"clock": {
		"format": "у°Ґ” {:%I:%M %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#d699b6'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	}

 }
